2019-10-03 12:57:49 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 12:57:56 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 13:39:21 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 13:39:32 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 13:42:05 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 13:42:13 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 13:44:45 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 13:44:53 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 13:46:25 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 13:46:36 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 14:02:32 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 14:02:45 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 14:04:33 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 14:04:44 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 14:13:58 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 14:14:03 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 14:30:53 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 14:31:07 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 14:39:21 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 14:39:35 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 14:42:36 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 14:42:49 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 14:50:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 14:50:55 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 15:01:36 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:04:55 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 15:06:40 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:10:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 15:12:10 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:12:25 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 15:13:32 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:13:47 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 15:15:58 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:16:14 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 15:19:20 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 15:21:22 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:21:37 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 15:24:42 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 15:26:47 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:27:02 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 15:30:07 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 15:54:47 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:54:59 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 15:55:45 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:55:59 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 15:57:22 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:57:32 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 15:57:35 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 15:57:42 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 15:59:42 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 15:59:52 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 15:59:55 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:03:38 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:05:07 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:05:18 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:05:22 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:09:12 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:13:07 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:13:18 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:13:22 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:13:42 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:17:21 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:17:33 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:17:36 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:21:13 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:21:24 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:21:27 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:21:30 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:22:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:22:50 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:22:54 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:23:13 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:25:59 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:26:10 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:26:13 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:26:27 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 16:26:28 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:27:58 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:28:08 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:28:11 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:28:25 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 16:28:26 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:29:31 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:29:42 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:29:45 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:29:59 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 16:30:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:30:36 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:30:47 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:30:51 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:31:06 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 16:31:07 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:37:29 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:37:39 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:37:42 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:37:59 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 16:38:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:38:44 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:38:54 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:38:57 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:39:22 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 16:39:23 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:42:37 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:42:47 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:42:50 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:42:56 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:57:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:57:19 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:57:22 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:57:37 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 16:57:38 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 16:59:27 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 16:59:38 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 16:59:41 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 16:59:55 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 16:59:56 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 17:01:14 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 17:01:24 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 17:01:27 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 17:01:42 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:01:43 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 17:09:22 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 17:09:33 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 17:09:36 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 17:09:46 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:09:51 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:09:51 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 17:10:42 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 17:10:53 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 17:10:56 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 17:11:05 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:11:12 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:11:12 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 17:12:51 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 17:13:01 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 17:13:06 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 17:13:22 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:13:22 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 17:19:48 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 17:19:59 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 17:20:02 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 17:20:04 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 17:45:51 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 17:46:01 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 17:46:04 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 17:46:19 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:46:54 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 17:50:38 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 17:50:49 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 17:50:52 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 17:51:08 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:51:09 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 17:59:19 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 17:59:29 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 17:59:32 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 17:59:39 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:59:47 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 17:59:53 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 18:00:00 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 18:00:08 INFO  LogRecordFilter:15 - Page Loaded...
2019-10-03 18:00:13 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 18:10:29 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 18:10:38 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 18:10:45 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 18:10:54 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:11:06 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:11:16 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:11:25 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:11:33 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:11:37 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 18:12:56 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 18:13:07 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 18:13:10 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 18:13:16 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:13:23 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:13:30 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:13:37 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:13:43 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:13:46 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 18:26:31 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 18:26:42 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 18:26:44 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 18:26:52 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:26:52 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Artificial Intelligence / Machine Learning
2019-10-03 18:26:59 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:26:59 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Augmented Reality / Virtual Reality
2019-10-03 18:27:07 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:27:07 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Internet of Things
2019-10-03 18:27:17 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:27:17 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Robotic Process Automation & ChatBOTs
2019-10-03 18:27:29 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:28:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 18:31:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 18:31:50 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 18:31:53 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 18:32:00 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:32:00 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Artificial Intelligence / Machine Learning
2019-10-03 18:32:08 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:32:09 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Augmented Reality / Virtual Reality
2019-10-03 18:32:16 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:32:16 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Internet of Things
2019-10-03 18:32:23 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:32:23 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Robotic Process Automation & ChatBOTs
2019-10-03 18:32:29 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:32:29 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Blockchain
2019-10-03 18:32:32 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 18:42:43 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 18:42:54 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 18:42:56 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 18:43:04 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:43:04 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Artificial Intelligence / Machine Learning
2019-10-03 18:43:11 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:43:11 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Augmented Reality / Virtual Reality
2019-10-03 18:43:18 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:43:18 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Internet of Things
2019-10-03 18:43:25 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:43:25 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Robotic Process Automation & ChatBOTs
2019-10-03 18:43:32 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:43:33 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Blockchain
2019-10-03 18:43:36 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 18:45:46 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 18:45:56 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 18:45:59 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 18:46:07 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:46:07 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Artificial Intelligence / Machine Learning
2019-10-03 18:46:14 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:46:14 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Augmented Reality / Virtual Reality
2019-10-03 18:46:22 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:46:22 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Internet of Things
2019-10-03 18:46:30 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:46:30 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Robotic Process Automation & ChatBOTs
2019-10-03 18:46:37 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 18:46:37 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Blockchain
2019-10-03 18:46:41 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 20:35:47 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 20:35:59 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 20:36:02 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 20:36:10 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:36:10 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Artificial Intelligence / Machine Learning
2019-10-03 20:36:17 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:36:18 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Augmented Reality / Virtual Reality
2019-10-03 20:36:24 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:36:24 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Internet of Things
2019-10-03 20:36:33 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:36:33 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Robotic Process Automation & ChatBOTs
2019-10-03 20:36:41 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:36:42 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Blockchain
2019-10-03 20:36:45 INFO  LogRecordFilter:15 - Browser closed
2019-10-03 20:37:34 INFO  LogRecordFilter:15 - Browser Opened
2019-10-03 20:37:46 INFO  LogRecordFilter:15 - Explore Now Clicked...
2019-10-03 20:37:48 INFO  LogRecordFilter:15 - Back To Home Page...
2019-10-03 20:37:55 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:37:56 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Artificial Intelligence / Machine Learning
2019-10-03 20:38:03 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:38:03 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Augmented Reality / Virtual Reality
2019-10-03 20:38:11 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:38:11 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Internet of Things
2019-10-03 20:38:17 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:38:17 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Robotic Process Automation & ChatBOTs
2019-10-03 20:38:24 INFO  LogRecordFilter:15 - New Page Loaded...
2019-10-03 20:38:24 INFO  LogRecordFilter:15 - Home › Services › Digital Life › Blockchain
2019-10-03 20:38:27 INFO  LogRecordFilter:15 - Browser closed
